
@import url("https://fonts.cdnfonts.com/css/minecraft-evenings");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&family=Kenia&family=Zen+Kurenaido&display=swap");

* {
    box-sizing: border-box;
}

:root {
    --color-one: white;
    --color-two: lime;
    --color-three: rgb(50, 50, 50);
    --color-four: rgb(0, 125, 0);

    --font-one: "Roboto", sans-serif;
    --font-two: "Minecraft Evenings";

    --shadow-one: rgb(200, 200, 200);
    --shadow-two: rgb(10, 10, 10);
    --shadow-three: rgb(0, 50, 0);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-one);
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background: url(../files/pics/bg.png) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.header, .header a, .header-btn i {
    color: var(--color-two);
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    transition: all 0.5s;
    padding-top: 10px;
}

.header.fixed {
    position: fixed;
    top: 0;
    background: var(--color-two);
    color: var(--color-one);
    z-index: 2;
}

.fixed a, .fixed i {
    color: var(--color-one);
}

.logo {
    font-size: 25px;
    padding: 0;
    margin: 0;
}

.header a {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    padding-left: 30px;
    padding-right: 30px;
    transition: all 0.5s;
}

.fixed a:hover, .card a:hover {
    color: gold;
}

.header-btn {
    background: transparent;
    width: 50px;
    font-size: 25px;
    border: none;
}

.title-cont {
    position: relative;
    top: 50px;
    height: 800px;
    width: 100%;
}

.title, .subtitle {
    text-align: center;
    color: var(--color-two);
}

.title {
    font-size: 80px;
    font-family: var(--font-two);
}

.about-cont {
    width: 100%;
    background: var(--color-one);
}

h3 {
    font-size: 35px;
}

.about-par {
    font-size: 30px;
}

.techs-cont {
    width: 100%;
    background: var(--color-two);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-cont {
    display: grid;
    align-self: center;
    grid-template-columns: repeat(2, 500px);
    gap: 25px;
    grid-template-rows: repeat(2, 500px);
    height: 1200px;
}

.card {
    box-shadow: 5px 5px 10px var(--color-four);
    border-radius: 25px;
    text-align: left;
    background: var(--color-one);
    padding: 20px;
}

.card a {
    transition: all 0.5s;
}

li {
    font-size: 30px;
}

.fa-vuejs {
    color: #41B883;
}

.fa-reacteurope {
    color: #61DBFB;
}

.fa-css3-alt {
    color: #264de4;
}

.fa-html5 {
    color: #f06529;
}

.fa-square-js {
    color: #f0db4f;
}

.fa-node {
    color: #68a063;
}

.fa-clipboard-question {
    color: #78cff5;
}

.axaml {
    color: #C2A5D0;
}

.fxml {
    color: #f89820;
}

.fa-java {
    color: #ED1D25;
}

.fa-c {
    color: #823085;
}

.projects-cont, .social-cont {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.project {
    box-shadow: 5px 5px 10px var(--shadow-one);
}

.card a {
    font-size: 30px;
    color: var(--color-two);
    text-decoration: none;
}

.social-cont {
    background: var(--color-two);
}

.ytb-logo, .dis-logo, .gh-logo {
    height: 150px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    border-radius: 25px;
}

.ytb-logo {
    background: #FF0000;
}

.ytb-logo i, .dis-logo i, .gh-logo {
    color: white;
}

.dis-logo {
    background: #5865F2;
}

.gh-logo {
    background: #FAFBFC;
}

.socials-cont {
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(1, 500px);
    height: 550px;
}

.space {
    height: 150px;
}

@media (prefers-color-scheme: dark) {
    body {
        color: var(--color-one);
    }

    .about-cont, .card {
        background: var(--color-three);
    }

    .techs-cont, .social-cont, .header.fixed {
        background: var(--color-four);
    }

    .title, .subtitle, .header a, .card a {
        color: var(--color-four);
    }
    
    .card {
        box-shadow: 5px 5px 10px var(--shadow-three);
    }

    .project {
        box-shadow: 5px 5px 10px var(--shadow-two);
    }

    .fixed a {
        color: var(--color-three);
    }
}

@media screen and (max-width: 1000px) {
    .card-cont {
        grid-template-columns: repeat(1, 95vw);
        grid-template-rows: repeat(4, 500px);
        height: 2100px;
    }

    .socials-cont {
        grid-template-rows: repeat(3, 500px);
        height: 1650px;
    }

    .header a {
        font-size: 15px;
    }
}